[config]
root = /cephfs/group/youtu/gaia/leonardgao/human_seg/model/seg

[image]
# 321
#size = 641 641
size = 1024 768
[cache]
name = cache

[model]
name = model
dnn = model.mobilenet2.MobileNet2

[data]
workers =3 
size = 321 321
_size = 21 21
